# toyoung-server

./: README.md  pom.xml
src/main/java/com/forty7/toyoung/: JdbcController.java  Swagger2Configuration.java  TestBean.java  TestContreller.java  ToyoungApplication.java  User.java
src/main/java/com/forty7/toyoung/auth/: AuthUser.java  AuthUserService.java  JwtAuthError.java  JwtAuthFilter.java
src/main/java/com/forty7/toyoung/config/: InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/forty7/toyoung/controller/: AuthController.java  HelloController.java  JdbcController.java  TestContreller.java  UserController.java
src/main/java/com/forty7/toyoung/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/forty7/toyoung/model/: LoginRequest.java  RegisterRequest.java  Result.java  Results.java  TestBean.java  User.java
src/main/java/com/forty7/toyoung/repository/: UserMapper.java
src/main/java/com/forty7/toyoung/service/: AuthService.java  UserService.java
src/main/java/com/forty7/toyoung/util/: ErrorHandler.java  JwtUtil.java  MiscUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/forty7/toyoung/: ToyoungApplicationTests.java
